<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Homework-buttons</title>
  <style>
    .password-form {
      display: flex;
      flex-direction: column;
    }

    .input-wrapper {
      position: relative;
      width: 200px;
      margin-bottom: 24px;
    }

    .input-wrapper input {
      min-width: 120px;
      padding: 10px;
    }

    .input-wrapper i {
      position: absolute;
      right: 25px;
      top: 30px;
      color: grey;
    }

    .btn {
      width: 150px;
    }

    /*MY STYLES*/

    .show-password,
    .hide-password {
      cursor: pointer;
    }

    input~.hide-password,
    input.show~.show-password {
      display: none;
    }

    input.show~.hide-password {
      display: inline;
    }

    .modal-wrapper {
      position: fixed;
      display: none;
      top: 0;
      height: 100vh;
      width: 100vw;
    }

    .modal-wrapper.active {
      display: block;
    }

    .modal-window {
      position: absolute;
      display: flex;
      flex-direction: row;
      top: 10px;
      left: 0;
      right: 0;
      border: 1px solid black;
      border-radius: 5px;
      width: 40%;
      height: 50px;
      padding: 10px;
      margin: 0 auto;
      background-color: grey;
      box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.2);
      justify-content: space-between;
    }

    .invalid {
      outline: 2px solid red;
    }

    .help-text {
      color: red;
    }
  </style>
</head>

<body>
  <!--MOD add class validate-form to form -->
  <form class="validate-form password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <!--MOD: add name attribute-->
      <input type="password" id="password" name="password" data-validate="notEmpty;equalTo(confirm-password)" />
      <!--MOD: add class show-password and hide-password to icons -->
      <i class="show-password fas fa-eye icon-password"></i>
      <i class="hide-password fas fa-eye-slash icon-password"></i>
      <ul class="help-text"></ul>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <!--MOD: add password class to input type password-->
      <!--MOD: add name attribute-->
      <input type="password" id="confirm-password" name="confirm-password" data-validate="notEmpty;equalTo(password)" />
      <!--MOD: add class show-password and hide-password to icons -->
      <i class="show-password fas fa-eye icon-password"></i>
      <i class="hide-password fas fa-eye-slash icon-password"></i>
      <ul class="help-text"></ul>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
  </form>
  <div class="modal-wrapper">
    <div class="modal-window">
      <div class="modal-content"></div>
      <button class="modal-close-btn">close</button>
    </div>
  </div>
  <script src="./script.js"></script>
</body>

</html>